# phon-praat-plugin

./: .gitignore  .pom.xml.un~  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  pom.xml~  praat-plugin-doc.xpr
src/main/dita/: plugin-doc.ditamap
src/main/dita/concepts/: formant_settings.dita  intensity_settings.dita  pitch_settings.dita  spectrogram_settings.dita  spectrogram_viewer.dita  textgrid_viewer.dita
src/main/dita/tasks/: formant_listing.dita  formant_listing_query.dita  generate_textgrids.dita  intensity_listing.dita  intensity_listing_query.dita  pitch_listing.dita  pitch_listing_query.dita
src/main/dita/temp/pdf/: .job.xml  dita.list  fullditamap.list  fullditamapandtopic.list  fullditatopic.list  hrefditatopic.list
src/main/groovy/ca/phon/plugins/praat/help/: ManualMenuHandler.groovy
src/main/java/ca/phon/plugins/praat/: ColorMap.java  ExportEntryCheckboxTree.java  ExportEntrySetupPanel.java  FormantSettings.java  FormantSettingsPanel.java  GenerateTextGridsEP.java  ImportTextGridsEP.java  IntensitySettings.java  IntensitySettingsPanel.java  PitchSettings.java  PitchSettingsPanel.java  PluginInfo.java  Praat.java  PraatLongSound.java  PraatLongSoundExtPt.java  PraatMenuButton.java  PraatMenuFilterExtPt.java  PraatSampledBridge.java  PraatSampledLoader.java  PraatScript.java  PraatStartupHook.java  Segmentation.java  SendPraatDialog.java  SendPraatEP.java  ShowHideTierTable.java  SpectralMomentsSettings.java  SpectralMomentsSettingsPanel.java  SpectrogramDrawer.java  SpectrogramGraphSettings.java  SpectrogramPanel.java  SpectrogramSettings.java  SpectrogramSettingsPanel.java  SpectrogramView.java  SpectrogramViewExtPt.java  SpectrogramViewer.java  SpectrumSettings.java  SpectrumSettingsDialog.java  SpectrumSettingsPanel.java  TextGridAnnotator.java  TextGridEvent.java  (+23 more)
src/main/java/ca/phon/plugins/praat/db/: PraatDbManager.java  PraatDbManagerProvider.java
src/main/java/ca/phon/plugins/praat/export/: ExportEntryCheckboxTree.java  ExportEntrySetupPanel.java  TextGridExportEntry.java  TextGridExportEntryTreeModel.java  TextGridExportWizard.java  TextGridExporter.java
src/main/java/ca/phon/plugins/praat/importer/: TextGridImportSessionStep.java  TextGridImportSettingsStep.java  TextGridImportWizard.java  TextGridImporter.java
src/main/java/ca/phon/plugins/praat/opgraph/: DurationNode.java  FormantsNode.java  IntensityNode.java  PitchNode.java  PraatNode.java  SpectralMomentsNode.java  TextGridNameGlobalOption.java  VOTNode.java
src/main/java/ca/phon/plugins/praat/painters/: CachingPainter.java  FormantPainter.java  IntensityPainter.java  Painter.java  PitchSpecklePainter.java  PraatPainter.java  SpectrogramPainter.java  SpectrumPainter.java  TextGridPainter.java
src/main/java/ca/phon/plugins/praat/script/: PraatQueryScriptHandler.java  PraatScript.java  PraatScriptContext.java  PraatScriptParam.java  PraatScriptParams.java  PraatScriptTcpHandler.java  PraatScriptTcpServer.java
src/main/java/ca/phon/plugins/praat/textgrid/: TextGrid.java  TextGridInterval.java  TextGridPanel.java  TextGridPoint.java  TextGridReader.java  TextGridTier.java  TextGridTierType.java  TextGridTokens.java  TextGridTreeTableModel.java  TextGridViewExtPt.java  TextGridWriter.java
src/main/java/ca/phon/textgrid/: TextGrid.java  TextGridBuilder.java  TextGridInterval.java  TextGridPoint.java  TextGridReader.java  TextGridTier.java  TextGridTierType.java  TextGridTokens.java  TextGridWriter.java
src/main/java/ca/phon/util/: SendPraat.java
src/main/resources/analysis/: Formant Listing (vowels).xml  analysis.list
src/main/resources/ca/phon/plugins/praat/: FormantListing.groovy  FormantListing.vm  OpenTextGrid.vm  SendPraatTemplate.vm  Spectrogram.vm
src/main/resources/ca/phon/query/script/: DurationListing.js  FormantListing.js  IntensityListing.js  PitchListing.js  praat_query.list  query.list
src/main/resources/ca/phon/query/script/lib/: FormantOptions.js  IntensityOptions.js  PitchOptions.js  TextGridNameOptions.js
src/main/resources/report/: reports.hash  reports.list
src/main/resources/report/Acoustic Data Reports/: Formants.xml  Voice Onset Time (VOT).xml
src/main/resources/report/Acoustic data reports/: Spectral Moments.xml  Voice Onset Time (VOT).xml
src/main/resources/reports/: Duration Listing.xml  Formant Listing.xml  Intensity Listing.xml  Pitch Listing.xml  reports.hash  reports.list
src/main/resources/reports/Acoustic data reports/: Duration.xml  Formants.xml  Intensity.xml  Pitch.xml  Spectral Moments.xml  Voice Onset Time (VOT).xml
