<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.phon</groupId>
	<artifactId>phon-praat-plugin</artifactId>
	<version>71-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub phon-ca Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/phon-ca/phon-praat-plugin</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>17</project.build.sourceVersion>
		<project.build.targetVersion>17</project.build.targetVersion>

		<!-- Dependency versions -->
		<ca.phon.phon-app.version>4.0.0-SNAPSHOT</ca.phon.phon-app.version>
		<ca.hedlund.jpraat.version>1.2.2</ca.hedlund.jpraat.version>
		<org.apache.velocity.velocity.version>1.7</org.apache.velocity.velocity.version>

		<!-- Plugin versions -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-shade-plugin.version>2.2</org.apache.maven.plugins.maven-shade-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.phon-app.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.hedlund</groupId>
			<artifactId>jpraat</artifactId>
			<version>${ca.hedlund.jpraat.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Setup target/source settings for Java compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<release>${project.build.targetVersion}</release>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
