<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.phon</groupId>
  <artifactId>phon-praat-plugin</artifactId>

  <licenses>
    <license>
      <name>GNU GPL v3.0+</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  
  <distributionManagement>
    <repository>
      <id>phon.ca-release</id>
      <name>Phon Release</name>
      <url>https://www.phon.ca/artifacts/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>phon.ca-snapshot</id>
      <name>Phon Snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://www.phon.ca/artifacts/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://www.phon.ca/artifacts/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://www.phon.ca/artifacts/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- Project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>

    <!-- Dependency versions -->
    <ca.hedlund.jpraat.version>0.3</ca.hedlund.jpraat.version>
    <ca.phon.phon-app.version>2.0.3</ca.phon.phon-app.version>
    <ca.phon.native-dialogs.version>3</ca.phon.native-dialogs.version>
    <it.cnr.imaa.essi.lablib-checkboxtree.version>3.0.2</it.cnr.imaa.essi.lablib-checkboxtree.version>
    <org.apache.velocity.velocity.version>1.7</org.apache.velocity.velocity.version>
    <org.swinglabs.swingx.version>1.6.1</org.swinglabs.swingx.version>
    <com.orientechnologies.orient-commons.version>1.7-rc1</com.orientechnologies.orient-commons.version>
    <com.orientechnologies.orientdb-core.version>1.7-rc1</com.orientechnologies.orientdb-core.version>
    
    <!-- Plugin versions -->
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-shade-plugin.version>2.2</org.apache.maven.plugins.maven-shade-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>${org.swinglabs.swingx.version}</version>
    </dependency>
    <dependency>
      <groupId>it.cnr.imaa.essi</groupId>
      <artifactId>lablib-checkboxtree</artifactId>
      <version>${it.cnr.imaa.essi.lablib-checkboxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${org.apache.velocity.velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-app</artifactId>
      <version>${ca.phon.phon-app.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jpraat</artifactId>
      <version>${ca.hedlund.jpraat.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Setup target/source settings for Java compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <version>9</version>
</project>
