<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.phon</groupId>
  <artifactId>praat-plugin-doc</artifactId>
  <version>6</version>

  <name>Praat Plug-in Doc</name>
  <url>http://phon.ling.mun.ca</url>
  <description>Praat Plug-in Documentation for Phon</description>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>greg.hedlund@gmail.com</email>
      <timezone>-3.5</timezone>
    </developer>
    <developer>
      <id>yrose</id>
      <name>Yvan Rose</name>
      <email>yrose@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GPL v3.0+</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  
  <distributionManagement>
    <repository>
      <id>phon.ca-release</id>
      <name>Phon Release</name>
      <url>https://www.phon.ca/artifacts/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>phon.ca-snapshot</id>
      <name>Phon Snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://www.phon.ca/artifacts/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://www.phon.ca/artifacts/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://www.phon.ca/artifacts/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <customization.dir>${basedir}/src/main/fo/cfg</customization.dir>
    <fop.home>${basedir}/src/main/fop</fop.home>
    <clean.temp>yes</clean.temp>
    <external.resource.dir>${basedir}/external-resources</external.resource.dir>
    <ant.version>1.8.4</ant.version>
    <ant.dir>${external.resource.dir}/apache-ant-${ant.version}</ant.dir>
    <ditaot.version>1.6</ditaot.version>
    <dita.dir>${external.resource.dir}/DITA-OT${ditaot.version}</dita.dir>
    <xml.dir>${project.build.directory}/xml/</xml.dir>
    <xslt.dir>${base.dir}/src/main/xslt/</xslt.dir>
    <transtype>pdf</transtype>
    <phon-manual-fonts.version>0.1</phon-manual-fonts.version>
  </properties>

  <dependencies>
  
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phon-app</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <classifier>dom</classifier>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>

    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack ant -->
          <execution>
            <id>unpack-ant-ifneeded</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${external.resource.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>apache-ant</artifactId>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                  <version>${ant.version}</version>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${ant.dir}</markersDirectory>
            </configuration>
          </execution>

          <!-- Unpack DITA -->
          <execution>
            <id>unpack-ditaot-ifneeded</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${external.resource.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sourceforge</groupId>
                  <artifactId>dita-ot</artifactId>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <version>${ditaot.version}</version>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${dita.dir}</markersDirectory>
            </configuration>
          </execution>
 
	  <execution>
	    <id>unpack-fonts-ifneeded</id>
	    <phase>validate</phase>
	    <goals>
		<goal>unpack</goal>
	    </goals>
	    <configuration>
		<outputDirectory>${external.resource.dir}</outputDirectory>
		<artifactItems>
		  <artifactItem>
			<groupId>ca.phon</groupId>
		  	<artifactId>phon-manual-fonts</artifactId>
		  	<version>${phon-manual-fonts.version}</version>
		  	<type>zip</type>
		  </artifactItem>
		</artifactItems>
		<markersDirectory>${external.resource.dir}/fonts</markersDirectory>
	    </configuration>
	  </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ditaot-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <!-- Phon IPA documentation -->
          <execution>
            <id>ipa-doc-pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <useDitaAnt>false</useDitaAnt>
              <antArguments>-lib target/classes</antArguments>
              <antProperties>
		<customization.dir>${customization.dir}</customization.dir>
		<fop.home>${fop.home}</fop.home>
                <args.input>${basedir}/src/main/dita/plugin-doc.ditamap</args.input>
                <transtype>${transtype}</transtype>
                <dita.extname>dita</dita.extname>
                <clean.temp>${clean.temp}</clean.temp>
                <dita.dir>${dita.dir}</dita.dir>
                <output.dir>${project.build.directory}/classes/META-INF/doc/${transtype}</output.dir>
              </antProperties>
              <antHome>${ant.dir}</antHome>
              <antOpts>-Xmx500m</antOpts>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <!-- Phon plug-in code (groovy) -->
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.8.0-01</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <sourceEncoding>UTF-8</sourceEncoding>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.8-01</version>
            <!-- or choose a different compiler version -->
            <!-- <version>1.8.6-01</version> -->
            <!-- <version>1.7.10-06</version> -->
          </dependency>
        </dependencies>
      </plugin>
      
    </plugins>
    <pluginManagement>
    	<plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
          </plugin>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									ditaot-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0,)
    								</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>unpack</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.codehaus.groovy
    								</groupId>
    								<artifactId>
    									groovy-eclipse-compiler
    								</artifactId>
    								<versionRange>
    									[2.8.0-01,)
    								</versionRange>
    								<goals>
    									<goal>
    										add-groovy-build-paths
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									xml-maven-plugin
    								</artifactId>
    								<versionRange>[1.0,)</versionRange>
    								<goals>
    									<goal>transform</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>[3.1,)</versionRange>
    								<goals>
    									<goal>compile</goal>
    									<goal>testCompile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
